<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>home4</title>
</head>
<body>
   
    <script>
    
    /*
    1) Написать функцию, преобразующую число в объект. 
    Передавая на вход число от 0 до 999, 
    мы должны получить на выходе объект, 
    в котором в соответствующих свойствах описаны единицы, десятки и сотни. 
    Например, для числа 245 мы должны получить следующий 
    объект: {‘единицы’: 5, ‘десятки’: 4, ‘сотни’: 2}. 
    Если число превышает 999, необходимо выдать 
    соответствующее сообщение с помощью console.log и вернуть пустой объект.
    */
    
        
 
        
    
           
        
        var object_number;
        object_number = make_obj(object_number, prompt('Введите 0 < число < 1000') ,1,999);
        console.log(object_number);
        
    function make_obj(the_obj,number,min,max) {
        
        var number = parseInt(number);
        
        if (!number || number < min) {
            return 'Ошибка ввода';
        }
        else if (number > max) {
            console.log('Слишком большое число') ; 
            return the_obj = {};
        }
        else {
            var rest;  
            the_obj = {}; 
            
                rest = number % 10;
                the_obj.ones = rest;
                
                rest = (number - rest) % 100/10;
                if (rest < 0) 
                        rest = 0;
                the_obj.tens = rest;
                
                rest = (number - 10*the_obj.tens - 100*the_obj.ones) % 1000;
                if (rest < 0) 
                        rest = 0;
                the_obj.hundreds = rest;
                
            
            return the_obj;
        }
    }
        
    
   
   
    
     /*
     Продолжаем работу с нашим интернет-магазином
     2.1. В прошлом ДЗ Вы реализовали корзину на базе массивов. Какими объектами можно
     заменить элементы данных массивов?
     2.2. Реализуйте такие объекты
     2.3. Перенесите функционал подсчета корзины на объектно-ориентированную базу
     3. * Подумайте над глобальными сущностями. К примеру, сущность “Продукт” в
     интернет-магазине актуальна не только для корзины, но и для каталога. Стремиться нужно к
     тому, чтобы объект “Продукт” имел единую структуру для различных модулей нашего сайта,
     но в разных местах давал возможность вызывать разные методы.
     
        
     
        */
        
        make_product = function(
            product_name,
            price,
            discont,
            product_colour,
            product_size,
            product_quantity,
            product_brend,
            img_thumb,
            imgs,             
            to_order,
            days,
            to_show,  
            others
            ) {
            this.name      = product_name;
            this.price     = price;
            this.size      = product_size;
            this.discont   = discont;
            this.colour    = product_colour;
            this.quantity  = product_quantity;
            this.brend     = product_brend;
            this.img_thumb = img_thumb;  // превью товара
            this.imgs      = imgs;  // объект ихзображений товара
            this.to_order  = to_order; // доступен для заказа, если отсутствует
            this.days      = days; // // дней ожидания заказа
            this.to_show   = to_show; //показывать в списке
            this.others    = others; // массив рекомендованных товаров 
        }
        
        var product_koala = new  make_product ('Коала', 1000, 0, 'Бежевый', '30','5','Wow');
        var product_vorona = new  make_product ('Ворона', 2000, 20, 'Зелёный', '20','3','Beemy');
       
        console.log('Товар product_koala: ');
        console.log(product_koala);
        console.log('Товар product_vorona: ');
        console.log(product_vorona);
        
        var goodsInBascet = new Array();
        
        goodsInBascet.push([product_koala,1]);
        goodsInBascet.push([product_vorona, 2]);
        
        console.log(countBasketPrice(goodsInBascet));
        
        console.log(change_quantity(prompt('Подтвердите покупку (введите 1)\nОтказ от покупки любой символ',1),goodsInBascet));
        
    
        function countBasketPrice(arrayOfGoods) {
            var sum = 0; 
            for (var i = 0; i < arrayOfGoods.length; i++) {

                sum += arrayOfGoods[i][0].price * (1 - arrayOfGoods[i][0].discont/100) * arrayOfGoods[i][1];
                // arrayOfGoods[i][0].price i-я строка, позиция [0]: цена товара из объекта товара,
                // (1 - arrayOfGoods[i][0].discont/100)  учитываем скидку в процентах в пересчете на десятые доли от единицы 
                // arrayOfGoods[i][1];  кол-во товаров в корзине // считается, что их не больше, чем в объекте
                

            }
            return 'Стоимость корзины: ' + sum;
        }
        
        function change_quantity (yes,arrayOfGoods) {
            if (+yes == 1) {
                for (var i = 0; i < arrayOfGoods.length; i++) {

                    arrayOfGoods[i][0].quantity = arrayOfGoods[i][0].quantity - arrayOfGoods[i][1];
                    // arrayOfGoods[i][0].quantity i-я строка, позиция [0]: кол-во товара в объекте товара,
                    // arrayOfGoods[i][1];  кол-во товаров в корзине // считается, что их не больше, чем в объекте
                    console.log(arrayOfGoods[i][0].name + ': ' + arrayOfGoods[i][0].quantity);
                    
                }
              return 'Покупка совершена!';  
            }
            else 
                return 'Отказ от покупки!';
       }
        
        console.log('Объекты товаров после покупки');
        console.log('Товар product_koala: ');
        console.log(product_koala);
        console.log('Товар product_vorona: ');
        console.log(product_vorona);
        
    </script>
     
       
</body>
</html>